# locnf

./: README.md
locnf-app/: .classpath  .project  banco_locnfe.db  pom.xml
locnf-app/src/main/java/br/com/locnf/domain/entities/: Nfe.java  NfeItem.java  Term.java
locnf-app/src/main/java/br/com/locnf/domain/exceptions/: BusinessException.java  RepositoryException.java
locnf-app/src/main/java/br/com/locnf/domain/repositories/: AppSettingsRepository.java  NfeReaderGateway.java  TermRepository.java
locnf-app/src/main/java/br/com/locnf/domain/services/: TermService.java
locnf-app/src/main/java/br/com/locnf/domain/value_objects/: Endereco.java
locnf-app/src/main/java/br/com/locnf/infra/config/: PreferencesAppSettingsRepository.java
locnf-app/src/main/java/br/com/locnf/infra/database/config/: ConnectionProvider.java  JdbcConsumer.java  JdbcExecutor.java  JdbcExecutorCallback.java
locnf-app/src/main/java/br/com/locnf/infra/database/config/sqlite/: SqliteConnectionProvider.java  SqliteJdbcExecutor.java
locnf-app/src/main/java/br/com/locnf/infra/database/exceptions/: DatabaseException.java
locnf-app/src/main/java/br/com/locnf/infra/database/repositories/: SqliteTermRepository.java
locnf-app/src/main/java/br/com/locnf/infra/integracoes/: XmlNfeGateway.java
locnf-app/src/main/java/br/com/locnf/infra/ui/commands/: MainScreenActionCommand.java  ThemeScreenActionCommand.java
locnf-app/src/main/java/br/com/locnf/infra/ui/config/: ScreenManager.java
locnf-app/src/main/java/br/com/locnf/infra/ui/controllers/: MainScreenController.java  ThemeScreenController.java
locnf-app/src/main/java/br/com/locnf/infra/ui/themes/: Theme.java  ThemeManager.java
locnf-app/src/main/java/br/com/locnf/infra/ui/utils/: MoneyFormat.java
locnf-app/src/main/java/br/com/locnf/infra/ui/views/: MainScreenFrame.java  MainScreenMenuBar.java  ThemeScreenDialog.java
locnf-app/src/main/java/br/com/locnf/main/: Main.java
(+6 files in other folders)
